<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesión</title>
    <link href="ccs/estilos.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #b3d9e8;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        a {
            display: block;
            text-align: right;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        section {
            margin-top: 50px;
            text-align: center;
        }
        .container {
            display: inline-block;
            margin: 0 10px;
            position: relative;
        }
        .container img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            max-width: 150px;
            transition: transform .2s;
        }
        .container:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <form action="/submit" method="post">
        <h2>Iniciar Sesión</h2>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <a href="#">Olvidé mi contraseña</a>

        <button type="submit">Iniciar Sesión</button>
    </form>

</body>
</html>
