<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: #b3d9e8;
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }
            form {
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h2 {
                text-align: center;
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin-bottom: 8px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                width: calc(100% - 20px);
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }
            input[type="submit"] {
                display: block;
                width: 100%;
                padding: 10px;
                margin-top: 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <form id="registerForm">
            <h2>Formulario de Registro</h2>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="nombreUsuario">Usuario:</label>
            <input type="text" id="nombreUsuario" name="nombreUsuario" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmarContraseña">Confirmar Contraseña:</label>
            <input type="password" id="confirmarContraseña" required>

            <button type="button" onclick="submitForm()">Registrar</button>
            <button type="reset" onclick="window.location.href = 'index.html';">Cancelar</button>
        </form>

        <script>
            function submitForm() {
                const form = document.getElementById('registerForm');
                const formData = new FormData(form);
                const jsonData = {};
                formData.forEach((value, key) => {
                    jsonData[key] = value;
                });

                // Validación de la confirmación de la contraseña
                if (jsonData.password !== document.getElementById('confirmarContraseña').value) {
                    alert('Las contraseñas no coinciden. Por favor, inténtelo de nuevo.');
                    return;
                }

                fetch('/user/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(jsonData)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    alert(data);
                    window.location.href = "/registro-exitoso.html";
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al registrar el usuario');
                });
            }
        </script>
    </body>
</html>
